spring.datasourse.url=jdbc:mysql://localhost:3306/ems
spring.datasourse.usarname=root
spring.datasourse.password=pu7a@r1A

spring.jpa.propertis.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

